{
  "name": "image-mcp",
  "version": "1.0.0",
  "description": "Personal MCP server for image generation and editing via OpenAI gpt-image-1.5",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/context.test.js test/storage.test.js test/generate.test.js test/edit.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^16.0.0",
    "openai": "^6.33.0",
    "sharp": "^0.34.5",
    "zod": "^3.0.0"
  }
}
